{
  "name": "music-format-compiler",
  "version": "1.0.0",
  "description": "A markup compiler for creating music lists",
  "main": "./dist/index.js",
  "scripts": {
    "test": "vitest -w",
    "build": "tsc",
    "compile": "ts-node src/index.ts",
    "compile:js": "node dist/index.js",
    "start": "npm run build && npm run compile:js",
    "prepublish": "tsc",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "compiler",
    "markup",
    "music",
    "list"
  ],
  "author": "Aarón Márquez Gutiérrez",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "bin": {
    "mfc": "./dist/index.js"
  },
  "files": [
    "dist"
  ]
}
